# TestSolution

./: README.md  TestSolution.sln  docker-compose.yml
Comments/: JsonEmployeeGenerator.txt
EmployeeService/: EmployeeService.Api.csproj  Program.cs  appsettings.json
EmployeeService.Api.Tests/: EmployeeControllerTests.cs  EmployeeService.Api.Tests.csproj  SubscribeControllerTests.cs
EmployeeService.Client/employee-service/: package-lock.json  package.json
EmployeeService.DataAccess.Tests/: EmployeeRepositoryTests.cs  EmployeeService.DataAccess.Tests.csproj
EmployeeService.DataAcess/: ApplicationDbContext.cs  EmployeeService.DataAcess.csproj
EmployeeService.DataAcess/Entities/: Employee.cs
EmployeeService.DataAcess/Enums/: Field.cs  Filter.cs  SortOrder.cs
EmployeeService.DataAcess/Migrations/: 20240601151034_Initial.Designer.cs  20240601151034_Initial.cs  ApplicationDbContextModelSnapshot.cs
EmployeeService.DataAcess/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeService.Service/: EmployeeService.Service.csproj
EmployeeService.Service/Models/: EmployeeModel.cs  QueryModel.cs  TokenHeaderHandler.cs
EmployeeService.Services.Tests/: EmployeeService.Services.Tests.csproj  EmployeeServiceTests.cs  ExpressionBuilderServiceTests.cs
EmployeeService/Constants/: ApiConstants.cs
EmployeeService/Controllers/: EmployeeController.cs  SubscribeController.cs
EmployeeService/Dtos/: CreateEmployeeDto.cs  QueryDto.cs
EmployeeService/Middleware/: CustomHeaderMiddleware.cs
EmployeeService/Properties/: launchSettings.json
(+8 files in other folders)
